{
  "name": "maven_test_action",
  "version": "0.0.50",
  "description": "Configures settings.xml",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js --license licenses.txt",
    "release": "npm run build; git commit -a; export NEW_VERSION=$(npm version patch -f  --no-git-tag-version); git add package.json; git tag -a -m \"$NEW_VERSION\" $NEW_VERSION; git push --follow-tags",
    "releaseNoPrompt": "npm run build; npm version patch -f; git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abgill/maven_test_action.git"
  },
  "author": "Andrew Gill",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abgill/maven_test_action/issues"
  },
  "homepage": "https://github.com/abgill/maven_test_action#readme",
  "dependencies": {
    "@actions/core": "^1.7.0",
    "@actions/github": "^5.0.1"
  }
}
